{
    "editor.formatOnSave": true,
    // "json.schemas": [
    //     {
    //         "fileMatch": [
    //             "*.DataConnectorDefinition.json"
    //         ],
    //         "url": "./schema.json"
    //     }
    // ]
}
// {
//   "json.schemas": [
//     {
//       "fileMatch": ["*DataConnectorDefinition.json"],
//       "url": "./.vscode/dataconnector.schema.json"
//     }
//   ]
// }